arrayInstToScalar                  "false"
attachTechFileOfLib                ""
case                               "preserve"
cellMap                            ""
checkPolygon                       "true"
compress                           "false"
#compressLevel                     "1"
convertPathToPathSeg               "false"
dbuPerUU                           ""
detectOverflow                     "false"
enableIncrementalImport            "false"
enableLocking                      "false"
enableNegativeViaExt               "false"
excludeMapToVia                    ""
fontMap                            ""
hierDepth                          "32767"
ignoreBoxes                        "false"
ignoreObjectProp                   "false"
ignoreZeroWidthPath                "false"
infoToWarn                         ""
keepStreamCells                    "false"
labelCase                          "preserve"
#layerMap                          "/package/eda/cells/ncsu-cdk-1.6.0.beta/lib/NCSU_TechLib_ami06/NCSU_TechLib_ami06.layermap"
library                            "My_Layout"
loadTechFile                       ""
logFile                            "strmIn.log"
maxCellsInTargetLib                "30000"
mergeUndefPurposToDrawing          "false"
noDetectVias                       "false"
noInfo                             ""
noWarn                             ""
objectMap                          ""
#overflowCellNameSuffix            "_xstOverflow"
#overflowViewName                  ""
#overwriteRootCells                "false"
pinAttNum                          ""
propMap                            ""
propSeparator                      ","
refLibList                         ""
replaceBusBitChar                  "false"
reportPrecisionLoss                "false"
runDir                             "."
scale                              "1.00000"
scaleTextHeight                    "1.00000"
showCompletionMsgBox               "true"
skipUndefinedLPP                   "false"
snapToGrid                         "false"
strmFile                           "~/ece337/Lab10/final.gds2"
strmTextNS                         "cdba"
summaryFile                        ""
techRefs                           ""
topCell                            "layout_lab_design"
translateNode                      "false"
translateUnmappedLPP               "false"
userSkillFile                      ""
verbose                            "false"
viaMap                             ""
view                               "layout"
virtualMemory                      "false"
warnToErr                          ""
wildCardInCellMap                  "false"
writeMode                          "overwrite"
